/* Can not use sf pro display font because that font special to mac. I am working on windows. 
But probably when you on your computer you will see default font for mac.
For mobile i change on the structure but i don't design i did not change the font sizes
*/
body {
  background-color: #000000;
}

.hero {
  margin-left: 9.167vw;
  margin-right: 9.167vw;
}
.App {
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding-top: 43px;
  padding-bottom: 131px;
}
.heroText {
  text-align: center;
}
.heroText h1 {
  color: #b6fbff;
  text-align: center;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 67px;
}

.heroText p {
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px; /* 115% */
  letter-spacing: 0.72px;
  margin-top: 32px;
  margin-bottom: 64px;
}

.heroText a {
  color: #000000;
  padding: 16px 90px;
  background-color: #ffffff;
  border-radius: 60px;
  text-decoration: none !important;
  color: #000;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 160% */
  letter-spacing: 0.24px;
}

.circles {
  margin-top: 73px;
  overflow: hidden;
}

.circles img {
  width: 100%;
  position: absolute;
  height: auto;
}

.circles .eclipse2 {
  animation: animName 5s linear infinite;
}
.circles .eclipse3 {
  animation: animName 3s linear infinite;
}

@keyframes animName {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(0, 15px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

.circles .eclipse1 {
  opacity: 0.5 !important;
  animation: animName 7s linear infinite;
}

.circles2 {
  padding-top: 75px;
  opacity: 0.7;
}

.startChat {
  margin: 651px 9.167vw 161px 9.167vw;
  position: relative;
  z-index: 5;
}

.startChat h2 {
  font-weight: 700;
  font-size: 64px;
  line-height: 67px;
  color: #ffffff;
}

.startChat p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
  line-height: 23px;
}

.startChat a {
  color: #b6fbff !important;
  text-decoration: none !important;
  font-size: 15px;
  line-height: 24px;
}
.startChat svg {
  margin-left: 8px;
}

.startChat .chatPrevAnimation {
  background: rgba(0, 0, 0, 0);
}
.startChat img {
  margin-top: 64px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: none

}

.row {
  padding: 80px 9.167vw 80px 9.167vw;
  display: flex;
  flex-direction: row;
  border-top: 1px solid #303030;
  border-bottom: 1px solid #303030;
  position: relative;
}

.gallerySection {
  position: relative;
}

.gallerySection .leftSection {
  margin-right: 62px;
}

.leftSection h3 {
  color: #fff;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 67px;
  margin-top: 0;
}

.leftSection p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px; /* 115% */
  letter-spacing: 0.72px;
  margin-bottom: 40px;
}

.leftSection a {
  color: #000000;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0.24px;
  padding: 16px 32px;
  border-radius: 40px;
  background-color: #b6fbff;
  text-decoration: none !important;
}

.leftSection .blankRectangle {
  width: 100%;
  max-width: 476px;
  height: 560px;
  border-radius: 20px;
  background-color: #212121;
  margin-top: 80px;
}

.rightSection {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 25px;
  overflow-y: auto;
  margin-left: 62px;
  overscroll-behavior: auto;
}

.rightSection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 275px;
}

.rightSection p {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.line {
  height: 100%;
  width: 1px;
  color: #303030;
  background-color: #303030;
  margin-left: auto;
  margin-right: auto;
  top: 0;
  bottom: 0;
  left: 9.167vw;
  right: 9.167vw;
  text-align: center;
  position: absolute;
  z-index: 5;
}

.upperFooter {
  margin-top: 120px;
  padding: 100px 20.833vw 100px 20.833vw;
  background: linear-gradient(180deg, #1d1d1d -120.09%, #000 100%);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.upperFooter h4 {
  color: #ffffff;
  text-align: center;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 67px; /* 104.688% */
}
.upperFooter a {
  color: #101010;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  padding: 16px 32px;
  background-color: #b6fbff;
  border-radius: 99px;
  text-decoration: none !important;
}

.footer {
  padding-bottom: 80px;
  border-top: 1px solid #303030;
  border-bottom: 1px solid #303030;
}

.footerInfo {
  display: flex;
  flex-direction: row;
  gap: 32px;
  justify-content: space-between;
  padding: 56px 9.167vw 38px 9.167vw;
}

.footerLeft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footerLeft span {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 36px */
}
.footerLeft a {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  padding: 16px 32px;
  border-radius: 40px;
  border: 1px solid #ffffff;
  margin-top: 24px;
  text-decoration: none !important;
}

.footerRight {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 32px;
}

.footerRight span {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.footerRight p {
  color: #b3b3b3;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
}

.footerLinks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 1px solid #303030;
  border-bottom: 1px solid #303030;
  padding: 58px 9.167vw 58px 9.167vw;
}

.footerLinks a {
  color: #ffffff;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none !important;
}

.footerLinks .links {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.chat {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #121212;
  padding: 40px 9.167vw 0 9.167vw;
  height: 100vh;
  position: relative;
}

.banner a {
  color: #b6fbff;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px; /* 153.333% */
  letter-spacing: 0.72px;
  margin-left: 6px;
  text-decoration: none !important;
}

.back {
  display: flex;
  align-items: flex-start !important;
  left: 9.167vw;
  position: absolute;
}

.chat .banner h1 {
  color: #b6fbff;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 47px;
  margin-top: 213px;
}

.chat .banner p {
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 140% */
  letter-spacing: 0.72px;
}

.chat .banner img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  opacity: 0.7;
}

.mainChat {
  margin-left: 20px;
  margin-top: 40px;
}

.chatContainer {
  position: "relative";
  height: "800px";
  width: "700px";
}

.chatContainer .cs-message-input__content-editor-wrapper {
  border-radius: 100px;
  border: 0.966px solid #b6fbff;
  background: rgba(255, 255, 255, 0.06);
  width: 100%;
  height: 80px;
}
.chatContainer .cs-message-input__content-editor {
  color: #ffffff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 120% */
  letter-spacing: 0.64px;
}

@media only screen and (max-width: 768px){
  .row{
    flex-direction: column;
    padding: 80px 20px 80px 20px;
    align-items: center;
  }
  .leftSection{
    margin-right: 0 !important;
  }
  .rightSection{
    margin-left: 0;
    margin-top: 80px;
  }
  .line{
    display: none;
  }
}

@media only screen and (max-width: 425px){
  .rightSection{
    grid-template-columns: repeat(1,1fr);
  }

  .rightSection img{
    max-width: 185px;
  }

  .footerInfo{
    flex-direction: column;
  }
  .footerRight{
    grid-template-columns: repeat(1, 1fr);
  }
  .footerLinks{
    flex-direction: column;
  }
  .footerLinks .links{
    flex-direction: column;
  }
}